{
  "redirects": [
    { "source": "/v2", "destination": "/", "permanent": true },
    { "source": "/v2/", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
